[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x1b/home/ayush_12/snap/vlc/555)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x9d\0\0\0\x9d\0\0\x3\xf4\0\0\x2^\0\0\x1\x9d\0\0\0\xbb\0\0\x3\xf4\0\0\x2^\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
